# SSHFilesWeb

./: .classpath  .factorypath  .project  README.md  build.gradle  pom.xml  settings.gradle  sshfilesweb.launch
src/main/java/com/sativa/sshfilesweb/: BackendShutdownService.java  BrowserLauncher.java  DatabaseManager.java  FileProgressMonitor.java  JobScheduler.java  ProgressWebSocketHandler.java  SSHController.java  SSHFilesWebApplication.java  WebSocketConfig.java
src/main/resources/static/: dark.html  index_two.html  styles.css
