plugins {
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

group = 'com.sativa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation group: 'com.github.mwiede', name: 'jsch', version: '0.2.19'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.squareup', name: 'javapoet', version: '1.13.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
}

tasks.named('test') {
    useJUnitPlatform()
}
